<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Yamaha_Home_Audio" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="AUp-Kq-awt" id="K6Y-OX-lBg"/>
                <outlet property="btnCreateAccount" destination="r59-y3-TKi" id="qSA-NZ-Jjw"/>
                <outlet property="headerView" destination="nbi-uR-bWm" id="eMo-ez-Ac6"/>
                <outlet property="imageCheckBoxConfirm" destination="X0M-oJ-Dfg" id="WhF-Ib-UXg"/>
                <outlet property="indicatorView" destination="HRq-MR-yVz" id="asR-Xx-VxC"/>
                <outlet property="labelErrorConfirm" destination="BOy-zP-a6l" id="6bG-v0-IDc"/>
                <outlet property="labelErrorEmail" destination="HPJ-UO-WtM" id="5IP-cI-sHO"/>
                <outlet property="labelErrorPassword" destination="dL6-gz-vNP" id="ch1-vA-L5T"/>
                <outlet property="tableView" destination="nf6-Ry-hHd" id="OUO-ML-tcs"/>
                <outlet property="tfEmail" destination="YmM-ZZ-ADt" id="3Bk-WC-D59"/>
                <outlet property="tfFirstname" destination="3WH-mp-jh2" id="Ysk-nF-SBS"/>
                <outlet property="tfLastname" destination="woH-dg-4kM" id="BNe-NP-Lya"/>
                <outlet property="tfPassword" destination="FGS-SU-7V4" id="1MG-wS-ul2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewErrorEmail" destination="cP2-cn-0O6" id="Go2-AX-k1b"/>
                <outlet property="viewErrorPassWord" destination="bd2-aj-H11" id="R4A-WD-c3d"/>
                <outlet property="viewLoading" destination="pno-uy-bRK" id="c6b-Oe-x7Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-Ry-hHd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pno-uy-bRK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-MR-yVz">
                            <rect key="frame" x="197" y="438" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-O1-BwX">
                            <rect key="frame" x="172" y="468" width="70" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HRq-MR-yVz" firstAttribute="centerY" secondItem="pno-uy-bRK" secondAttribute="centerY" id="K2g-ia-UVs"/>
                        <constraint firstItem="3PW-O1-BwX" firstAttribute="centerX" secondItem="HRq-MR-yVz" secondAttribute="centerX" id="cV0-Me-lZQ"/>
                        <constraint firstItem="HRq-MR-yVz" firstAttribute="centerX" secondItem="pno-uy-bRK" secondAttribute="centerX" id="dFF-uv-Qqj"/>
                        <constraint firstItem="3PW-O1-BwX" firstAttribute="top" secondItem="HRq-MR-yVz" secondAttribute="bottom" constant="10" id="sgH-tG-it0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nf6-Ry-hHd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Ez-tH-rug"/>
                <constraint firstAttribute="bottom" secondItem="nf6-Ry-hHd" secondAttribute="bottom" id="BZc-gU-rHa"/>
                <constraint firstItem="pno-uy-bRK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GvT-Qt-nsQ"/>
                <constraint firstItem="pno-uy-bRK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Orw-E5-oKQ"/>
                <constraint firstAttribute="trailing" secondItem="nf6-Ry-hHd" secondAttribute="trailing" id="PH3-yH-exR"/>
                <constraint firstItem="nf6-Ry-hHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aHF-z2-yTs"/>
                <constraint firstAttribute="bottom" secondItem="pno-uy-bRK" secondAttribute="bottom" id="eiR-pL-NpB"/>
                <constraint firstAttribute="trailing" secondItem="pno-uy-bRK" secondAttribute="trailing" id="oGQ-pm-Vu8"/>
            </constraints>
            <point key="canvasLocation" x="664" y="22"/>
        </view>
        <view contentMode="scaleToFill" id="nbi-uR-bWm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-Kq-awt">
                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EQT-1G-jVE"/>
                        <constraint firstAttribute="width" constant="24" id="mLO-yA-2Cb"/>
                    </constraints>
                    <state key="normal" title="Button" image="btn_back"/>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="c9a-GL-cFP"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-lX-MMv">
                    <rect key="frame" x="15" y="54" width="384" height="412"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up here:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-dV-Yua">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-cr-6q8">
                            <rect key="frame" x="0.0" y="32" width="384" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-R3-Oa9">
                            <rect key="frame" x="0.0" y="61.5" width="384" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-5v-hQi">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-sN-057">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-ZZ-ADt">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Io-l3Q">
                                                    <rect key="frame" x="379" y="0.0" width="5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="8kN-wX-KBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-cn-0O6">
                                                    <rect key="frame" x="384" y="0.0" width="20" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_error" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-Hw-Tsy">
                                                            <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="E7G-zG-CiM"/>
                                                                <constraint firstAttribute="height" constant="20" id="f1A-Or-di6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fKA-Hw-Tsy" firstAttribute="centerX" secondItem="cP2-cn-0O6" secondAttribute="centerX" id="M6q-8f-sHO"/>
                                                        <constraint firstAttribute="width" constant="20" id="fSk-lD-uqu"/>
                                                        <constraint firstItem="fKA-Hw-Tsy" firstAttribute="centerY" secondItem="cP2-cn-0O6" secondAttribute="centerY" id="oiA-jU-Bhh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Y5L-ju-YDk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-Xk-brT">
                                    <rect key="frame" x="0.0" y="40" width="384" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="im2-k7-DU3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-UO-WtM">
                                    <rect key="frame" x="0.0" y="50" width="384" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-EB-ugg">
                            <rect key="frame" x="0.0" y="124.5" width="384" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-5P-H2o">
                            <rect key="frame" x="0.0" y="154" width="384" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-Pd-enc">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s35-CJ-ei8">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter passwrod (6-20 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-SU-7V4">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-1E-ATt">
                                                    <rect key="frame" x="379" y="0.0" width="5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Nmu-da-rNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-aj-H11">
                                                    <rect key="frame" x="384" y="0.0" width="20" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_error" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-VL-SYP">
                                                            <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Oib-uL-TAp"/>
                                                                <constraint firstAttribute="width" constant="20" id="sht-rw-NtT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AD3-50-4fz"/>
                                                        <constraint firstItem="KOq-VL-SYP" firstAttribute="centerX" secondItem="bd2-aj-H11" secondAttribute="centerX" id="DEs-2O-Q8U"/>
                                                        <constraint firstItem="KOq-VL-SYP" firstAttribute="centerY" secondItem="bd2-aj-H11" secondAttribute="centerY" id="qLs-vK-oDX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FhC-q2-q9e"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-rZ-DFZ">
                                    <rect key="frame" x="0.0" y="40" width="384" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="iG1-1j-xoi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter minimum 6 charactres length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-gz-vNP">
                                    <rect key="frame" x="0.0" y="50" width="384" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-M3-mkU">
                            <rect key="frame" x="0.0" y="217" width="384" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-l7-0Lb">
                            <rect key="frame" x="0.0" y="246.5" width="384" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-PL-UoT">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seV-2Q-cF6">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-mp-jh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="d9f-g4-rAq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-34-V10">
                            <rect key="frame" x="0.0" y="299.5" width="384" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-eP-oPK">
                            <rect key="frame" x="0.0" y="329" width="384" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-Za-K8y">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-d5-cfm">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woH-dg-4kM">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UNx-kX-i0I"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juA-SH-G6b">
                            <rect key="frame" x="0.0" y="382" width="384" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-oJ-Dfg">
                                    <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="8Uc-7d-AZh"/>
                                        <constraint firstAttribute="width" secondItem="X0M-oJ-Dfg" secondAttribute="height" multiplier="1:1" id="PLr-Tg-I69"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agrre to the term of the Privacy Policy, which I have read and understood." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-9e-Ncj">
                                    <rect key="frame" x="25" y="-1.5" width="359" height="33"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g69-RL-B3c">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                    <connections>
                                        <action selector="actionConfirm:" destination="-1" eventType="touchUpInside" id="DPJ-ED-eGB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="30" id="S3h-xo-5oG"/>
                                <constraint firstAttribute="bottom" secondItem="g69-RL-B3c" secondAttribute="bottom" id="UPt-3l-bcg"/>
                                <constraint firstItem="g69-RL-B3c" firstAttribute="top" secondItem="juA-SH-G6b" secondAttribute="top" id="Uzm-Jb-qeS"/>
                                <constraint firstItem="eca-9e-Ncj" firstAttribute="centerY" secondItem="X0M-oJ-Dfg" secondAttribute="centerY" id="XtS-YG-O0a"/>
                                <constraint firstItem="g69-RL-B3c" firstAttribute="leading" secondItem="juA-SH-G6b" secondAttribute="leading" id="abY-7R-uzt"/>
                                <constraint firstItem="X0M-oJ-Dfg" firstAttribute="centerY" secondItem="juA-SH-G6b" secondAttribute="centerY" id="bZj-XB-VR5"/>
                                <constraint firstItem="X0M-oJ-Dfg" firstAttribute="leading" secondItem="juA-SH-G6b" secondAttribute="leading" id="eUN-Xu-foh"/>
                                <constraint firstAttribute="trailing" secondItem="eca-9e-Ncj" secondAttribute="trailing" id="h5Q-OD-IkX"/>
                                <constraint firstAttribute="trailing" secondItem="g69-RL-B3c" secondAttribute="trailing" id="kc6-SM-w64"/>
                                <constraint firstItem="eca-9e-Ncj" firstAttribute="leading" secondItem="X0M-oJ-Dfg" secondAttribute="trailing" constant="10" id="oaN-Bk-Zvf"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complate the form to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-zP-a6l">
                            <rect key="frame" x="0.0" y="412" width="384" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r59-y3-TKi">
                    <rect key="frame" x="15" y="516" width="384" height="44"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.85490196078431369" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9JJ-LQ-eua"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Sign Up to My Account">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionCreateAccount:" destination="-1" eventType="touchUpInside" id="RPn-sU-Mft"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hft-7N-dvW">
                    <rect key="frame" x="20" y="610.5" width="374" height="31"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionSignIn:" destination="-1" eventType="touchUpInside" id="Dz2-gf-zdd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Ya-TES">
                    <rect key="frame" x="15" y="590" width="384" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kVa-Kz-lfw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-lq-VWH">
                    <rect key="frame" x="182" y="580.5" width="50" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-R5-SJB">
                            <rect key="frame" x="13" y="-2" width="24" height="24"/>
                            <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uOr-R5-SJB" secondAttribute="height" id="7fs-me-HHl"/>
                                <constraint firstAttribute="width" constant="24" id="bt6-jV-YRh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3xb-Ro-s4m"/>
                        <constraint firstItem="uOr-R5-SJB" firstAttribute="centerY" secondItem="Yac-lq-VWH" secondAttribute="centerY" id="NjF-to-PyG"/>
                        <constraint firstItem="uOr-R5-SJB" firstAttribute="centerX" secondItem="Yac-lq-VWH" secondAttribute="centerX" id="Y9B-5M-BgD"/>
                        <constraint firstAttribute="width" constant="50" id="YqZ-Tp-MfT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hft-7N-dvW" firstAttribute="top" secondItem="Yac-lq-VWH" secondAttribute="bottom" constant="10" id="3rv-rW-W8L"/>
                <constraint firstAttribute="trailing" secondItem="XRF-lX-MMv" secondAttribute="trailing" constant="15" id="70g-F9-G2I"/>
                <constraint firstItem="r59-y3-TKi" firstAttribute="top" secondItem="XRF-lX-MMv" secondAttribute="bottom" constant="50" id="AVE-bi-ohT"/>
                <constraint firstItem="XRF-lX-MMv" firstAttribute="leading" secondItem="nbi-uR-bWm" secondAttribute="leading" constant="15" id="CnD-0P-1ni"/>
                <constraint firstItem="AUp-Kq-awt" firstAttribute="top" secondItem="nbi-uR-bWm" secondAttribute="top" constant="15" id="IMF-s5-rWQ"/>
                <constraint firstItem="r59-y3-TKi" firstAttribute="trailing" secondItem="XRF-lX-MMv" secondAttribute="trailing" id="Ifv-I9-n67"/>
                <constraint firstAttribute="trailing" secondItem="hft-7N-dvW" secondAttribute="trailing" constant="20" symbolic="YES" id="MI1-vt-obn"/>
                <constraint firstItem="hft-7N-dvW" firstAttribute="centerX" secondItem="nbi-uR-bWm" secondAttribute="centerX" id="Oys-R5-e4r"/>
                <constraint firstItem="Yac-lq-VWH" firstAttribute="centerX" secondItem="CLb-Ya-TES" secondAttribute="centerX" id="bH5-e1-qeX"/>
                <constraint firstItem="r59-y3-TKi" firstAttribute="leading" secondItem="XRF-lX-MMv" secondAttribute="leading" id="co9-dX-s8y"/>
                <constraint firstItem="AUp-Kq-awt" firstAttribute="leading" secondItem="nbi-uR-bWm" secondAttribute="leading" constant="15" id="ey5-QE-7gN"/>
                <constraint firstItem="CLb-Ya-TES" firstAttribute="trailing" secondItem="r59-y3-TKi" secondAttribute="trailing" id="qQi-Zd-E2C"/>
                <constraint firstItem="CLb-Ya-TES" firstAttribute="leading" secondItem="r59-y3-TKi" secondAttribute="leading" id="tvW-nF-HrF"/>
                <constraint firstItem="Yac-lq-VWH" firstAttribute="centerY" secondItem="CLb-Ya-TES" secondAttribute="centerY" id="xa1-jw-pBE"/>
                <constraint firstItem="CLb-Ya-TES" firstAttribute="top" secondItem="r59-y3-TKi" secondAttribute="bottom" constant="30" id="xmT-eH-2xN"/>
                <constraint firstItem="XRF-lX-MMv" firstAttribute="top" secondItem="AUp-Kq-awt" secondAttribute="bottom" constant="15" id="yQB-a2-IZf"/>
            </constraints>
            <point key="canvasLocation" x="-193" y="-537"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="24" height="24"/>
        <image name="ic_error" width="12" height="12"/>
        <image name="icon_uncheck" width="49.5" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
