<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsDetailVC" customModule="BUSINESS_ADS" customModuleProvider="target">
            <connections>
                <outlet property="basePageView" destination="8SB-U1-OoO" id="szp-gx-B0P"/>
                <outlet property="naviBar" destination="qPf-F1-NkM" id="xIO-FX-H59"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-F1-NkM" customClass="CustomNaviBar" customModule="BUSINESS_ADS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="64" placeholder="YES" id="0T1-lV-xEr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="M8O-Wm-7N3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-U1-OoO">
                    <rect key="frame" x="0.0" y="64" width="414" height="192"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="BDN-cK-YWV"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-Oi-ABY">
                    <rect key="frame" x="145.5" y="213" width="123" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="3Yo-Q4-sTe"/>
                        <constraint firstAttribute="height" constant="28" id="Q8A-b4-PTy"/>
                    </constraints>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-cZ-VBH">
                    <rect key="frame" x="15" y="271" width="384" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-pE-KEz">
                    <rect key="frame" x="15" y="296" width="384" height="130.5"/>
                    <mutableString key="text">• Chiều dài 1 m, kết nối các thiết bị tiện lợi.
• Dùng để sạc và cấp nguồn cho thiết bị cổng Type-C (điện thoại, laptop, sạc dự phòng,...).
• Nguồn ra 5V - 3A, 20V - 3A cho tốc độ sạc nhanh khi kết nối với adapter có dòng sạc tương ứng.
• 2 đầu Type-C có thể đảo ngược để kết nối dễ dàng, không cần phân biệt giữa đầu vào và đầu ra.</mutableString>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ƯU ĐÃI THÊM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-HR-h0S">
                    <rect key="frame" x="15" y="441.5" width="384" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D44-0y-GCA">
                    <rect key="frame" x="15" y="466.5" width="384" height="130.5"/>
                    <string key="text">• Tặng cho khách lần đầu mua hàng online tại web BachhoaXANH.com
100.000đ để mua đơn hàng BachhoaXANH từ 300.000đ
• 5 lần FREEship
• Áp dụng tại Tp.HCM và 1 số khu vực, 1 SĐT nhận 1 lần </string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qPf-F1-NkM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0eX-V8-1Lx"/>
                <constraint firstItem="qPf-F1-NkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1aW-Fc-E72"/>
                <constraint firstItem="D44-0y-GCA" firstAttribute="leading" secondItem="bNf-HR-h0S" secondAttribute="leading" id="4aC-31-aQD"/>
                <constraint firstItem="haf-pE-KEz" firstAttribute="top" secondItem="l1n-cZ-VBH" secondAttribute="bottom" constant="5" id="5WX-CD-wMp"/>
                <constraint firstItem="haf-pE-KEz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="DM4-BA-iCL"/>
                <constraint firstAttribute="trailing" secondItem="qPf-F1-NkM" secondAttribute="trailing" id="IfD-pl-8o1"/>
                <constraint firstItem="bNf-HR-h0S" firstAttribute="trailing" secondItem="haf-pE-KEz" secondAttribute="trailing" id="J4G-2c-AnY"/>
                <constraint firstItem="8SB-U1-OoO" firstAttribute="top" secondItem="qPf-F1-NkM" secondAttribute="bottom" id="KwR-tw-u6c"/>
                <constraint firstItem="l1n-cZ-VBH" firstAttribute="top" secondItem="8SB-U1-OoO" secondAttribute="bottom" constant="15" id="QBl-10-Ka1"/>
                <constraint firstItem="l1n-cZ-VBH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SCL-s7-bDx"/>
                <constraint firstItem="D44-0y-GCA" firstAttribute="trailing" secondItem="bNf-HR-h0S" secondAttribute="trailing" id="UkC-5J-fUm"/>
                <constraint firstItem="8SB-U1-OoO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zc9-Va-Tzo"/>
                <constraint firstAttribute="trailing" secondItem="haf-pE-KEz" secondAttribute="trailing" constant="15" id="ax1-72-gra"/>
                <constraint firstItem="bNf-HR-h0S" firstAttribute="leading" secondItem="haf-pE-KEz" secondAttribute="leading" id="bKP-R5-OeM"/>
                <constraint firstItem="JUS-Oi-ABY" firstAttribute="bottom" secondItem="8SB-U1-OoO" secondAttribute="bottom" constant="-15" id="gYD-wc-l39"/>
                <constraint firstAttribute="trailing" secondItem="8SB-U1-OoO" secondAttribute="trailing" id="kak-4d-ZHo"/>
                <constraint firstItem="bNf-HR-h0S" firstAttribute="top" secondItem="haf-pE-KEz" secondAttribute="bottom" constant="15" id="pvS-z6-5jm"/>
                <constraint firstAttribute="trailing" secondItem="l1n-cZ-VBH" secondAttribute="trailing" constant="15" id="w4g-eq-Ne7"/>
                <constraint firstItem="JUS-Oi-ABY" firstAttribute="centerX" secondItem="8SB-U1-OoO" secondAttribute="centerX" id="xav-v0-mQe"/>
                <constraint firstItem="D44-0y-GCA" firstAttribute="top" secondItem="bNf-HR-h0S" secondAttribute="bottom" constant="5" id="xvs-VA-hFo"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
