<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewLoadVC" customModule="Ads_Manage" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="BDe-Zv-Bjv" id="pFt-c4-d0N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-e7-YYW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-Zv-Bjv">
                            <rect key="frame" x="182" y="423" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BDe-Zv-Bjv" secondAttribute="height" multiplier="1:1" id="huh-XP-foh"/>
                                <constraint firstAttribute="width" constant="50" id="q01-3M-ahn"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress login... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-GP-ekn">
                            <rect key="frame" x="0.0" y="473" width="414" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8pa-GP-ekn" firstAttribute="top" secondItem="BDe-Zv-Bjv" secondAttribute="bottom" id="aX0-of-m1U"/>
                        <constraint firstItem="8pa-GP-ekn" firstAttribute="leading" secondItem="Nu9-e7-YYW" secondAttribute="leading" id="fbH-LO-CME"/>
                        <constraint firstItem="BDe-Zv-Bjv" firstAttribute="centerX" secondItem="Nu9-e7-YYW" secondAttribute="centerX" id="jcZ-fm-YcQ"/>
                        <constraint firstAttribute="trailing" secondItem="8pa-GP-ekn" secondAttribute="trailing" id="jng-Wv-1oS"/>
                        <constraint firstItem="BDe-Zv-Bjv" firstAttribute="centerY" secondItem="Nu9-e7-YYW" secondAttribute="centerY" id="k45-5k-RRJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nu9-e7-YYW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9vp-AC-LMS"/>
                <constraint firstItem="Nu9-e7-YYW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OqC-s2-hca"/>
                <constraint firstAttribute="bottom" secondItem="Nu9-e7-YYW" secondAttribute="bottom" id="RzC-k1-aNb"/>
                <constraint firstAttribute="trailing" secondItem="Nu9-e7-YYW" secondAttribute="trailing" id="WAH-qf-bRi"/>
            </constraints>
            <point key="canvasLocation" x="138" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
